<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton:wght@400&family=Poppins:wght@500&display=swap');
        
        body {
            background-color: #fff;
            color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-top: 40px;
        }
        .container {
            text-align: center;
            max-width: 500px;
            width: 100%;
            padding-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: -1px;
        }
        h1 {
            font-family: 'Anton', sans-serif;
            font-size: 23px;
            margin-bottom: 10px;
        }
        p {
            font-family: 'Anton', sans-serif;
            font-size: 19px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            font-size: 19px;
        }
        li {
            font-size: 19px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
            padding-left: 20px;
        }
        button {
            padding: 9px 9px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #096f40;
            color: #fff;
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
            font-family: 'Anton', sans-serif;
        }
        .highlight {
            color: #096f40;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/34szjJg/Starbucks-Logo-PNG-transformed-1.png" alt="Starbucks Logo" class="logo">
        <h1>GET YOUR <span class="highlight">STARBUCKS</span> $100 GIFT CARD</h1>
        <p>Follow the steps below<br>to get your Starbucks gift card</p>
        <ul>
            <li>• Click the button below</li>
            <li>• Answer questions</li>
            <li>• Fill out information</li>
            <li>• Complete deals</li>
            <li>• Get Your $100 Gift Card</li>
        </ul>
        <button onclick="window.location.href='https://rewarrdsgiant.com/aff_c?offer_id=175&aff_id=17017'">CLAIM NOW</button>
    </div>
</body>
</html>
